
CC = g++ -std=c++11


LIBS = -lm -lgsl -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_legacy -lopencv_ml
#LIBS = -L/usr/lib /usr/lib/libqthreads.so.0 -lguile -ldl -lreadline -ltermcap -lm

#INCLUDES = -I/usr/include/g++-2 -I/usr/lib/gtkmm/include -I/usr/lib/sigc++/include -I/usr/lib/glib/include -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2

#CFLAGS = -g -Wall -Wno-return-type $(INCLUDES) -DSWIG_GLOBAL
#CFLAGS = -g -Wall -Werror
CFLAGS = -g -Wall -O3 -w

rtneat: surprise_math.o surprise_prediction.o maze.o neat.o network.o nnode.o link.o trait.o gene.o genome.o innovation.o organism.o species.o population.o noveltyexp.o neatmain.o noveltyset.o linreg.o Matrix.o SVD.o #neatswig_wrap.o visual.o
	$(CC) $(CFLAGS) surprise_math.o surprise_prediction.o maze.o neat.o network.o nnode.o link.o trait.o gene.o genome.o innovation.o organism.o species.o population.o neatmain.o noveltyexp.o noveltyset.o linreg.o Matrix.o SVD.o -o ".//executable//rtneat" $(LIBS)
#	$(CC) $(CFLAGS) $(LIBS) networks.o genetics.o visual.o experiments.o neatswig_wrap.o neatmain.o -o neat `gtkmm-config --cflags --libs`

########################
surprise_math.o: surprise_math.cpp surprise_math.h
	  $(CC) $(CFLAGS) -c surprise_math.cpp -o surprise_math.o

surprise_prediction.o: surprise_prediction.cpp surprise_prediction.h
	  $(CC) $(CFLAGS) -c surprise_prediction.cpp -o surprise_prediction.o

maze.o: maze.cpp maze.h
	  $(CC) $(CFLAGS) -c maze.cpp -o maze.o

neat.o: neat.cpp neat.h
	  $(CC) $(CFLAGS) -c neat.cpp -o neat.o

network.o: network.cpp network.h neat.h neat.o  
	$(CC) $(CFLAGS) -c network.cpp -o network.o

nnode.o: nnode.cpp nnode.h    
	$(CC) $(CFLAGS) -c nnode.cpp -o nnode.o

link.o: link.cpp link.h
	  $(CC) $(CFLAGS) -c link.cpp -o link.o

trait.o: trait.cpp trait.h
	  $(CC) $(CFLAGS) -c trait.cpp -o trait.o

gene.o: gene.cpp gene.h
	  $(CC) $(CFLAGS) -c gene.cpp -o gene.o

genome.o: genome.cpp genome.h
	  $(CC) $(CFLAGS) -c genome.cpp -o genome.o

innovation.o: innovation.cpp innovation.h
	  $(CC) $(CFLAGS) -c innovation.cpp -o innovation.o

organism.o: organism.cpp organism.h    
	$(CC) $(CFLAGS) -c organism.cpp -o organism.o

species.o: species.cpp species.h organism.h
	  $(CC) $(CFLAGS) -c species.cpp -o species.o

population.o: population.cpp population.h organism.h
	  $(CC) $(CFLAGS) -c population.cpp -o population.o

experiments.o: experiments.cpp experiments.h network.h species.h
	$(CC) $(CFLAGS) -c experiments.cpp -o experiments.o

neatmain.o: neatmain.cpp neatmain.h neat.h population.h
	$(CC) $(CFLAGS) -c neatmain.cpp -o neatmain.o

noveltyexp.o: noveltyexp.cpp noveltyset.h noveltyexp.h 
	$(CC) $(CFLAGS) -c noveltyexp.cpp -o noveltyexp.o

noveltyset.o: noveltyset.cpp noveltyset.h
	$(CC) $(CFLAGS) -c noveltyset.cpp -o noveltyset.o
	
linreg.o: linreg.cpp linreg.h
	$(CC) $(CFLAGS) -c linreg.cpp -o linreg.o

Matrix.o: Matrix.cpp Matrix.h
	$(CC) $(CFLAGS) -c Matrix.cpp -o Matrix.o

SVD.o: SVD.cpp SVD.h
	$(CC) $(CFLAGS) -c SVD.cpp -o SVD.o



########################

clean:
	rm -f surprise_math.o surprise_prediction.o surpise_math.o maze.o noveltyset.o noveltyexp.o neat.o network.o nnode.o link.o trait.o gene.o genome.o innovation.o organism.o species.o population.o experiments.o neatmain.o linreg.o Matrix.o SVD.o ".//executable//rtneat"
